<object classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" codebase="http://www.apple.com/qtactivex/qtplugin.cab" width="100%" height="100%">
	<param name="bgcolor" value="#eeeeee" />
	<param name="scale" value="tofit" />
	<param name="controller" value="true" />
	<param name="cache" value="false" />
	<param name="src" value="$Link" />
	<param name="wmode" value="opaque" />
	<param name="autoplay" value="true" />
	<embed wmode="opaque" src="$Link" width="100%" height="100%" bgcolor="#eeeeee" kioskmode="true" scale="tofit" controller="true" cache="true" autoplay="true"></embed>
</object>
